<!DOCTYPE html>
<html>
<head>
  <title>Collection</title>
  <style>
.button {
  background-color: #FF0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 15px;
  cursor: pointer;
}
.button2 {
  background-color: #000000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 10px 15px;
  cursor: pointer;
}
.Colourtable {  
        font-family: Helvetica, Arial, sans-serif;
    width: 1200px; height: 100px; 
    border-collapse: 
    collapse; border-spacing: 0; 
}

td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 40px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {  
    background: #FAFAFA;
    text-align: center;
}

/* Cells in even rows (2,4,6...) are one color */        
th:nth-child(even) td { background: #000000; } 
/* Cells in even rows (2,4,6...) are one color */        
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
tr:nth-child(odd) td { background: #FAFAFA; }  

tr td:hover { background: #D70606; color: #FAFAFA; }  
/* Hover cell effect! */


.Reportingtable{
        font-family: Helvetica, Arial, sans-serif;
    width: 400px; 
    border-collapse: 
    collapse; border-spacing: 0; 
    tr:hover{ background.color: #ffff99 }
}

td, th {  
    border: 1px solid transparent; /* No more visible border */
    height: 30px; 
    transition: all 0.3s;  /* Simple transition for hover effect */
}

th {  
    background: #DFDFDF;  /* Darken header a bit */
    font-weight: bold;
}

td {  
    background: #FAFAFA;
    text-align: center;
  }
  

.inputbox {  
font-family: Helvetica, Arial, sans-serif, bold; font-size: 20px;
 border: 0.5px solid;
 background-color: transparent;
 text-align: center;
  }

  .subtotals {  
font-family: Helvetica, Arial, sans-serif, bold; font-size: 20px;
 border: 0px solid;
 background-color: transparent;
 text-align: center;

  }
</style>
</head>
<body>

<h1><center> <img src="logo.png"></center></h1>

<center>
  <table class="Colourtable"><center>

  <tr>
  <th>Asset ID:</th>
  <th>Meter Read 1 </th>
  <th>Meter Read 2</th>
  <th>Overall Meter</th>
  <th>Coin Collect 1</th>
  <th>Coin Collect 2</th>
  <th>Coin Collect 3</th>
  <th>Overall Coin Collection</th>
  <th>Nayax Revenue</th>
 </tr>
 <tr>
  <td>E-CLAW 900 (213913)</td>
  <td><input id="A1" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(A1.value,A2.value,0,0,AS1.id)"></td>
  <td><input id="A2" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(A1.value,A2.value,0,0,AS1.id)"></td>
  <td><input readonly="" id="AS1" type="number" class="subtotals" ; value="0" min="0"></td>
  <td><input id="A3" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(A3.value,A4.value,A5.value,0,AS2.id)"></td>
  <td><input id="A4" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(A3.value,A4.value,A5.value,0,AS2.id)"></td>
  <td><input id="A5" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(A3.value,A4.value,A5.value,0,AS2.id)"></td>
   <td><input readonly="" id="AS2" type="number" class="subtotals" ; value="0.00" min="0"></td>
  <td><input id="A6" type="number" class="inputbox" ; value="0.00" min="0" onkeyup="updatetotals()"></td>
 </tr>
 <tr>
  <td>I-CUBE (213909)</td>
  <td><input id="B1" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(B1.value,B2.value,0,0,BS1.id)"></td>
  <td><input id="B2" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(B1.value,B2.value,0,0,BS1.id)"></td>
  <td><input readonly="" id="BS1" type="number" class="subtotals" ; value="0" min="0"></td>
  <td><input id="B3" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(B3.value,B4.value,B5.value,0,BS2.id)"></td>
  <td><input id="B4" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(B3.value,B4.value,B5.value,0,BS2.id)"></td>
  <td><input id="B5" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(B3.value,B4.value,B5.value,0,BS2.id)"></td>
   <td><input readonly="" id="BS2" type="number" class="subtotals" ; value="0.00" min="0"></td>
  <td><input id="B6" type="number" class="inputbox" ; value="0.00" min="0" onkeyup="updatetotals()"></td>
</tr>
<tr>
  <td>PHOTO BOOTH (213969)</td>
  <td><input id="C1" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(C1.value,C2.value,0,0,CS1.id)"></td>
  <td><input id="C2" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(C1.value,C2.value,0,0,CS1.id)"></td>
  <td><input readonly="" id="CS1" type="number" class="subtotals" ; value="0" min="0"></td>
  <td><input id="C3" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(C3.value,C4.value,C5.value,0,CS2.id)"></td>
  <td><input id="C4" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(C3.value,C4.value,C5.value,0,CS2.id)"></td>
  <td><input id="C5" type="number" class="inputbox" ; value="0.00" min="0" onkeyup="calcSum(C3.value,C4.value,C5.value,0,CS2.id)"></td>
   <td><input readonly="" id="CS2" type="number" class="subtotals" ; step="0.05" value="0.00" min="0"></td>
  <td><input id="C6" type="number" class="inputbox" ; value="0.00" min="0" onkeyup="updatetotals()"></td>
</tr>
<tr>
  <td>KEYMASTER (213709)</td>
  <td><input id="D1" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(D1.value,D2.value,0,0,DS1.id)"></td>
  <td><input id="D2" type="number" class="inputbox" ; value="0" min="0" onkeyup="calcSum(D1.value,D2.value,0,0,DS1.id)"></td>
  <td><input readonly="" id="DS1" type="number" class="subtotals" ; value="0" min="0"></td>
  <td><input id="D3" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(D3.value,D4.value,D5.value,0,DS2.id)"></td>
  <td><input id="D4" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(D3.value,D4.value,D5.value,0,DS2.id)"></td>
  <td><input id="D5" type="number" class="inputbox" ; value="0.00" min="0"onkeyup="calcSum(D3.value,D4.value,D5.value,0,DS2.id)"></td>
  <td><input readonly="" id="DS2" type="number" class="subtotals" ; value="0.00" min="0"></td>
  <td><input id="D6" type="number" class="inputbox" ; value="0.00" min="0" onkeyup="updatetotals()"></td>
</tr>
 </table>

 <br>
 <br>
 <br>
 <table class="Reportingtable")>
<tr>
  <th colspan="2">Reporting Totals:</th>
  </tr>
  <tr>
  <td>Overall Coin:</td>  <td><input ID="TOTALCOIN" type="number" data-type="currency" class="subtotals" readonly="" value="0.00" fontsize="" ;></td>
</tr>
<tr>
  <td>Total Nayax:</td>  <td><input ID="TOTALNAYAX" type="number" data-type="currency" class="subtotals" readonly="" value="0.00" ;></td>
 </tr>
  </table>
  
</DIV>
<input type="button" class="button2" onclick="window.location.href = '/arcadechamp/redemption.html';" value="Reporting Missing Game">
<input type="button" class="button" onclick="window.location.href = '/arcadechamp/redemption.html';" value="Submit Count">

  <script>
    function calcSum(num1, num2, num3, num4, returnfield) {
    var fid="#"+returnfield
    var sumreturn = parseInt(num1) + parseInt(num2) + parseInt(num3) + parseInt(num4)
    document.querySelector(fid).value=sumreturn
    updatetotals()
    setTwoNumberDecimal()
    }
    function updatetotals(){
      var cointotal =(parseInt(AS2.value) + parseInt(BS2.value) + parseInt(CS2.value) + parseInt(DS2.value))
      var nayaxtotal =(parseInt(A6.value) + parseInt(B6.value) + parseInt(C6.value) + parseInt(D6.value))
            document.querySelector('#TOTALCOIN').value= cointotal
            document.querySelector('#TOTALNAYAX').value= nayaxtotal
    }
    function setTwoNumberDecimal() {
    this.value = parseFloat(this.value).toFixed(2);
}
</script>


</body>
</html>
