<html>
<head>
	<title></title>
<style>
	body{background-color: #8c1515;
		color #fff
		
	}
	.modal{
	position: fixed;
	top: 20%;
	left: 50%;
	transform: translateX(-50%);
	border: 1px solid #ccc;
	background-color: #fff;
	color: #000;
	width 50%;
	display: none;
}
	.modaltitle {
	font-size: 19px;
	border-bottom: 1px solid#ccc;
	padding: 10px;
}
	.modal-content {
	padding: 20px;
}
	.modal-footer {
	border-top: 1px solid #ccc;
	padding: 10px;
}
.button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
</style>
</head>
<body>

<button type="button" class="button1" onclick="openmodal('Title Here','Content Here')">Open Modal</button>
<div class="modal">
	<div class="modal-title">title</div>
	<div class="modal-content">{content}</div>
	<div class="modal-footer">
		<div class="modal-button modal-close"><button onclick="closemodal()">Close Modal</button></div>
	</div>
</div>
<script>
	var modal = document.querySelector('.modal');
	var ModalTitle = document.querySelector('.modal-title');
	var ModalContent = document.querySelector('.modal-content');

	
function openmodal(modal_title, modal_content) {
	ModalTitle.innerHTML=modal_title;
	ModalContent.innerHTML=modal_content;
	modal.style.display='block';
}

function closemodal() {
modal.style.display='none';
}
</script>
</body>
</html>