
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

.dropbtn {
  background-color: #F32905;
  color: white;
  padding: 16px;
  font-size: 40px;
  border: none;
  cursor: pointer;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Arial";
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block; font-style: Comic Sans;
}
.dropdown:hover .dropbtn {
  background-color: #8B0000;
}
</style>
</head>
<body>
<h1><center> <img src="logo.png"></center></h1>
<center>
<div class="dropdown"> 
<button class="dropbtn">Select Site</button>
  <div class="dropdown-content">
<a href="arcadechamp/assetpage.html">Airport</a>
<a href="arcadechamp/assetpage.html">GM of Finance</a>
<a href="arcadechamp/assetpage.html">Don't forget to say goodbye</a>
  </div>
</div>
</center>

<script type="text/javascript"></script>
</body>
</html>



